<Workspace Version="0.8.0.950" X="-31.6556286416783" Y="242.629167614861" zoom="0.746295531440276" Name="Create Floor of Rooms" ID="90935f08-ad17-4228-b14e-7b41d6165db9" Description="Create Floor of Rooms" Category="DynamoChina">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="832265c1-85f2-44e8-86bf-1c30cbd2cd6f" type="Dynamo.Nodes.Symbol" nickname="Input" x="227.923220280936" y="69.7421398547444" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <DSRevitNodesUI.Categories guid="86cd228a-7763-48bc-a409-6f8cae64fd02" type="DSRevitNodesUI.Categories" nickname="Categories" x="820.980702921295" y="98.2732745702075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="709:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="03fa54ae-3e0a-4f3a-9945-43f810af0a19" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1058.12692360441" y="98.7416984745286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput guid="f3d02994-c52e-4447-9939-367ef23bb7e0" type="Dynamo.Nodes.StringInput" nickname="String" x="1078.78891396101" y="415.698727530591" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>名称</System.String>
      <System.String value="名称" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="786a0b0e-2774-497d-a001-40fc8ce1b7cb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1188.45832549408" y="389.647747676043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="1615ced3-142b-4707-bce7-6a6aaed81bff" type="Dynamo.Nodes.DSFunction" nickname="==" x="1456.09346882955" y="389.983706742931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7e08b6e3-e724-4abd-8b58-5f5a90874833" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1639.49629286389" y="272.517962024597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSIronPythonNode.PythonNode guid="5c00e900-2d37-48af-9903-4ed002aad057" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1868.32865579102" y="168.461628395128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

rooms = UnwrapElement(IN[0])

output = []
areas = []
boundaries = []
locations = []
levels=[]

for faminst in rooms:
	area = faminst.Area
	location = faminst.Location.Point.ToPoint()
	boptions = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
	boundsegs = faminst.GetBoundarySegments(boptions)
	boundcurves = []
	for bound in boundsegs:
		crvs = []
		for seg in bound:
			crv = seg.Curve
			crvs.append(Revit.GeometryConversion.RevitToProtoCurve.ToProtoType(crv,True))
		boundcurves.append(crvs)
	levels.append(faminst.Level)	
	areas.append(area)
	boundaries.append(boundcurves)
	locations.append(location)


output.append(areas)
output.append(locations)
output.append(boundaries)	
output.append(levels)
#Assign your output to the OUT variable
OUT = output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DoubleInput guid="758bc38d-40dc-445a-8aeb-5b286840b4a1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2012.37069219099" y="214.736604838524" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="a2935578-1274-4836-8516-0a15c0f338fe" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2022.05915979179" y="92.810855870528" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="7b450568-0066-4e40-b19c-c16a88267241" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2126.50723053113" y="86.456033976074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="700392c5-1a09-426b-b21f-29171bf346c9" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2118.42036397769" y="194.309534637501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.StringInput guid="2518e3c7-b752-472b-af38-b9f806de8d4a" type="Dynamo.Nodes.StringInput" nickname="String" x="2494.6244487277" y="278.245835217981" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>厚度</System.String>
      <System.String value="厚度" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="9ef7b76d-7677-4603-8f4f-3f59c92c5e1a" type="Dynamo.Nodes.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="2426.2588494192" y="58.8647176240518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level" />
    <Dynamo.Nodes.StringInput guid="75746d94-6580-491b-a07b-870e4025baf1" type="Dynamo.Nodes.StringInput" nickname="String" x="2731.23446905124" y="115.475192442635" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>自标高的高度偏移</System.String>
      <System.String value="自标高的高度偏移" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="c84670f2-be36-445c-81a0-437cf3bb9a81" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2610.64245421707" y="251.573975442968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="a3e48e54-d2a6-4afa-8958-24b0e0b5365f" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2927.66920728201" y="-35.101297433155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Output guid="4d3250a3-62fb-4360-92e1-c29a3c7c90e7" type="Dynamo.Nodes.Output" nickname="Output" x="3276.70453732996" y="103.331999690478" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Floor" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="f8000e7e-e09d-4ed2-b3a9-50860c4a7c84" type="Dynamo.Nodes.Output" nickname="Output" x="3275.20241326177" y="39.8805902803811" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="808d4e19-1c1b-402a-9a66-3839de4f4570" type="Dynamo.Nodes.Output" nickname="Output" x="3278.52628487479" y="208.220390115865" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="room" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="7f0c32fa-c547-4be1-82e8-457aa7e53c88" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="2284.45722120405" y="-118.091967935048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="ccafa1e4-606f-46aa-b7eb-36da6234fbfe" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2174.26287750877" y="-71.9197784631048" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="f4486f25-143f-491a-a7f5-81c6b0a4aa15" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="603.55485453224" y="182.267382228146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="973ad88c-4e3c-407c-aab9-6ccde0f3e275" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="449.686220409082" y="75.7511023448179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d6b8a084-250a-41cc-97c3-0a4e12d7735e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="604.722628327425" y="-25.5620125284728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="d88354ed-068e-480f-a07a-627eecc1cec3" type="Dynamo.Nodes.DSFunction" nickname="FloorType.ByName" x="874.869931027089" y="-26.7581187240874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FloorType.ByName@string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="832265c1-85f2-44e8-86bf-1c30cbd2cd6f" start_index="0" end="d6b8a084-250a-41cc-97c3-0a4e12d7735e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="832265c1-85f2-44e8-86bf-1c30cbd2cd6f" start_index="0" end="f4486f25-143f-491a-a7f5-81c6b0a4aa15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86cd228a-7763-48bc-a409-6f8cae64fd02" start_index="0" end="03fa54ae-3e0a-4f3a-9945-43f810af0a19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03fa54ae-3e0a-4f3a-9945-43f810af0a19" start_index="0" end="786a0b0e-2774-497d-a001-40fc8ce1b7cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03fa54ae-3e0a-4f3a-9945-43f810af0a19" start_index="0" end="7e08b6e3-e724-4abd-8b58-5f5a90874833" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3d02994-c52e-4447-9939-367ef23bb7e0" start_index="0" end="786a0b0e-2774-497d-a001-40fc8ce1b7cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="786a0b0e-2774-497d-a001-40fc8ce1b7cb" start_index="0" end="1615ced3-142b-4707-bce7-6a6aaed81bff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1615ced3-142b-4707-bce7-6a6aaed81bff" start_index="0" end="7e08b6e3-e724-4abd-8b58-5f5a90874833" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e08b6e3-e724-4abd-8b58-5f5a90874833" start_index="0" end="808d4e19-1c1b-402a-9a66-3839de4f4570" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e08b6e3-e724-4abd-8b58-5f5a90874833" start_index="0" end="5c00e900-2d37-48af-9903-4ed002aad057" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e08b6e3-e724-4abd-8b58-5f5a90874833" start_index="1" end="f8000e7e-e09d-4ed2-b3a9-50860c4a7c84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c00e900-2d37-48af-9903-4ed002aad057" start_index="0" end="7b450568-0066-4e40-b19c-c16a88267241" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c00e900-2d37-48af-9903-4ed002aad057" start_index="0" end="700392c5-1a09-426b-b21f-29171bf346c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="758bc38d-40dc-445a-8aeb-5b286840b4a1" start_index="0" end="700392c5-1a09-426b-b21f-29171bf346c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2935578-1274-4836-8516-0a15c0f338fe" start_index="0" end="7b450568-0066-4e40-b19c-c16a88267241" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b450568-0066-4e40-b19c-c16a88267241" start_index="0" end="7f0c32fa-c547-4be1-82e8-457aa7e53c88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="700392c5-1a09-426b-b21f-29171bf346c9" start_index="0" end="9ef7b76d-7677-4603-8f4f-3f59c92c5e1a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2518e3c7-b752-472b-af38-b9f806de8d4a" start_index="0" end="c84670f2-be36-445c-81a0-437cf3bb9a81" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ef7b76d-7677-4603-8f4f-3f59c92c5e1a" start_index="0" end="c84670f2-be36-445c-81a0-437cf3bb9a81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ef7b76d-7677-4603-8f4f-3f59c92c5e1a" start_index="0" end="a3e48e54-d2a6-4afa-8958-24b0e0b5365f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ef7b76d-7677-4603-8f4f-3f59c92c5e1a" start_index="0" end="4d3250a3-62fb-4360-92e1-c29a3c7c90e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75746d94-6580-491b-a07b-870e4025baf1" start_index="0" end="a3e48e54-d2a6-4afa-8958-24b0e0b5365f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c84670f2-be36-445c-81a0-437cf3bb9a81" start_index="0" end="a3e48e54-d2a6-4afa-8958-24b0e0b5365f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f0c32fa-c547-4be1-82e8-457aa7e53c88" start_index="0" end="9ef7b76d-7677-4603-8f4f-3f59c92c5e1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccafa1e4-606f-46aa-b7eb-36da6234fbfe" start_index="0" end="7f0c32fa-c547-4be1-82e8-457aa7e53c88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4486f25-143f-491a-a7f5-81c6b0a4aa15" start_index="0" end="1615ced3-142b-4707-bce7-6a6aaed81bff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="973ad88c-4e3c-407c-aab9-6ccde0f3e275" start_index="0" end="d6b8a084-250a-41cc-97c3-0a4e12d7735e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="973ad88c-4e3c-407c-aab9-6ccde0f3e275" start_index="1" end="f4486f25-143f-491a-a7f5-81c6b0a4aa15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6b8a084-250a-41cc-97c3-0a4e12d7735e" start_index="0" end="d88354ed-068e-480f-a07a-627eecc1cec3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d88354ed-068e-480f-a07a-627eecc1cec3" start_index="0" end="9ef7b76d-7677-4603-8f4f-3f59c92c5e1a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>