<Workspace Version="0.8.0.950" X="176.406119927273" Y="-14.7481357464329" zoom="0.884376326623174" Name="Get Room Infomation" ID="d46bc80c-81c9-49db-909f-d091d3f2557f" Description="Get Room Infomation" Category="DynamoChina">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="560.966822863718" y="423.954193639187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="b5ce8e76-f912-4409-b7b0-320c1d0855f7" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="557.263119160014" y="317.28752697252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="34f1716d-4681-43a4-9fbb-6e2409a04117" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="554.071428571428" y="205.081956535315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="05424ab6-07f8-4ee8-92c3-155fabbe73cd" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="454.696428571428" y="226.679178757537" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="275793ae-538d-491a-b2ac-8419b55c1866" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="457.888119160014" y="336.66252697252" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="bf64da1b-7f38-4693-a78c-f8fcd3581393" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="461.591822863718" y="443.329193639187" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <DSIronPythonNode.PythonNode guid="aeac2166-5a09-4b62-bb08-627c234ee704" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="284.800437832047" y="321.699632395753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

rooms = UnwrapElement(IN[0])

output = []
areas = []
boundaries = []
locations = []
levels=[]

for faminst in rooms:
	area = faminst.Area
	location = faminst.Location.Point.ToPoint()
	boptions = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
	boundsegs = faminst.GetBoundarySegments(boptions)
	boundcurves = []
	for bound in boundsegs:
		crvs = []
		for seg in bound:
			crv = seg.Curve
			crvs.append(Revit.GeometryConversion.RevitToProtoCurve.ToProtoType(crv,True))
		boundcurves.append(crvs)
	levels.append(faminst.Level)	
	areas.append(area)
	boundaries.append(boundcurves)
	locations.append(location)


output.append(areas)
output.append(locations)
output.append(boundaries)	
output.append(levels)
#Assign your output to the OUT variable
OUT = output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="3e27882d-f806-4b75-98a5-69e2fd8fe764" type="Dynamo.Nodes.Output" nickname="Output" x="830.722873466271" y="205.085635129912" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Area" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="dd877634-9335-40d5-b990-fd9195223068" type="Dynamo.Nodes.Output" nickname="Output" x="816.921155978401" y="326.994483507835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Location" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="613393a5-01b1-443d-a6c9-73aae802870e" type="Dynamo.Nodes.Output" nickname="Output" x="821.282005658493" y="424.767706240243" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Boundaries" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="e24f4279-e5cc-4271-9b2a-17dc91058de8" type="Dynamo.Nodes.Symbol" nickname="Input" x="-182.107496162646" y="266.056330384752" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rooms" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.CreateList guid="cdce456c-ce00-487a-afdf-64ced66ccc2c" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-23.3302164233194" y="308.632223809839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="869ef480-552a-4d47-9ab5-17baeace061b" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="-192.222220120875" y="369.446037204933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.DSFunction guid="bc101fbf-d6e4-452f-a2bf-a5feb9ca1b1e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="128.515705349537" y="311.304695519539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="6aef69fa-6ac5-448c-b29e-80674eb55b92" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="441.48359876363" y="542.446327314906" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="3f5f7aa4-7edd-47a6-8349-aab08369d69b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="540.85859876363" y="523.071327314906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="bb6c965b-7372-46f8-8083-dd622dfe57f4" type="Dynamo.Nodes.Output" nickname="Output" x="801.173781558405" y="523.884839915962" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Levels" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" start_index="0" end="613393a5-01b1-443d-a6c9-73aae802870e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5ce8e76-f912-4409-b7b0-320c1d0855f7" start_index="0" end="dd877634-9335-40d5-b990-fd9195223068" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34f1716d-4681-43a4-9fbb-6e2409a04117" start_index="0" end="3e27882d-f806-4b75-98a5-69e2fd8fe764" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05424ab6-07f8-4ee8-92c3-155fabbe73cd" start_index="0" end="34f1716d-4681-43a4-9fbb-6e2409a04117" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="275793ae-538d-491a-b2ac-8419b55c1866" start_index="0" end="b5ce8e76-f912-4409-b7b0-320c1d0855f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf64da1b-7f38-4693-a78c-f8fcd3581393" start_index="0" end="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="34f1716d-4681-43a4-9fbb-6e2409a04117" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="b5ce8e76-f912-4409-b7b0-320c1d0855f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="3f5f7aa4-7edd-47a6-8349-aab08369d69b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e24f4279-e5cc-4271-9b2a-17dc91058de8" start_index="0" end="cdce456c-ce00-487a-afdf-64ced66ccc2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdce456c-ce00-487a-afdf-64ced66ccc2c" start_index="0" end="bc101fbf-d6e4-452f-a2bf-a5feb9ca1b1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="869ef480-552a-4d47-9ab5-17baeace061b" start_index="0" end="cdce456c-ce00-487a-afdf-64ced66ccc2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc101fbf-d6e4-452f-a2bf-a5feb9ca1b1e" start_index="0" end="aeac2166-5a09-4b62-bb08-627c234ee704" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6aef69fa-6ac5-448c-b29e-80674eb55b92" start_index="0" end="3f5f7aa4-7edd-47a6-8349-aab08369d69b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f5f7aa4-7edd-47a6-8349-aab08369d69b" start_index="0" end="bb6c965b-7372-46f8-8083-dd622dfe57f4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>