<Workspace Version="0.7.6.3557" X="-1547.55776956158" Y="-1949.9620552381" zoom="0.770089696249363" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="443d999b-c186-483d-a7c3-7f1eb4c46ef0" nickname="Point.ByCoordinates" x="1235.64947992653" y="129.937609134077" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8ff23fff-d479-4ea7-82c9-10acc773fee8" nickname="Code Block" x="1043.84719481699" y="133.424196638796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#10..1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d0aac6e-392c-4e4e-b91d-fe989f97e01f" nickname="Circle.ByCenterPointRadius" x="1877.43857681335" y="324.455693970695" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9eed1f99-fc5c-4289-b025-b3633b559fcd" nickname="Number Slider" x="827.131032355652" y="596.305370885457" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>100</System.Double>
      <Range min="100" max="200" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="723c9684-b562-41ad-9243-9bc6ae27aac6" nickname="List.Chop" x="1651.99905739585" y="490.637208443853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cee6b8ea-0e5c-43e5-a118-f50a1b049582" nickname="Code Block" x="1526.07032866003" y="590.54399271864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f41dbeaa-d618-499b-b249-e9781e1f06b1" nickname="LunchBox Random Numbers" x="1255.2900800287" y="521.523053716738" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="43cb454f-75d9-480a-bd07-64e779b11744" />
      <Name value="LunchBox Random Numbers" />
      <Description value="Generates a list of Random numbers using a domain, amount, and seed." />
      <Inputs>
        <Input value="Min" />
        <Input value="Max" />
        <Input value="Amount" />
        <Input value="Seed" />
      </Inputs>
      <Outputs>
        <Output value="Random List" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f3c05b25-6c25-4645-9f2d-e6b2d0c5d965" nickname="Number Slider" x="909.876461557036" y="704.635112095277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>25.29</System.Double>
      <Range min="0" max="100" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ec04008e-ffe6-4d7d-bb4d-3c8554cb19b8" nickname="Code Block" x="1009.5293622915" y="377.534965743352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="66db7b8a-38d4-4268-bbea-69a09cb5081b" nickname="Code Block" x="1006.76069008275" y="487.667227157869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c96b8a08-91ee-4efc-8628-8c553b8229ba" nickname="Code Block" x="891.037230966032" y="1286.0080631726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#10..1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d4fa0a0-7886-44d2-95d1-7b0dc4ed0e9b" nickname="Circle.ByCenterPointRadius" x="1907.84383105264" y="1263.52028594818" isVisible="false" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ee1dfcad-8c33-41a5-9d4b-6efb64c22455" nickname="List.Count" x="1366.31270967514" y="1587.98147512711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d7489830-0f62-4df2-ad0f-7e0b80fdea08" nickname="Point.ByCoordinates" x="1069.00295523636" y="1268.68491482867" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7bb4e7b1-18e3-40c6-a64d-57662cece458" nickname="Flatten" x="1209.44170111421" y="1587.9814751271" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c006d9bb-97ab-40fd-9cb5-884fd3449e32" nickname="Code Block" x="1510.59710824998" y="1592.6428549996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..0.45..#x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f55baf9b-3cb4-465d-97a8-4ff212ca3ba7" nickname="List.Chop" x="1721.09963843178" y="1588.905940485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3067c6a9-4b51-48d4-b80d-de84f2c9f994" nickname="Code Block" x="1594.15671355282" y="1685.23935199809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="88def3b0-155d-4d91-a9d2-c76217234ff0" nickname="Point.ByCoordinates" x="-295.215683341075" y="2835.87089901137" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="86fa1f79-2d6d-4b77-a84f-4f0920da6e25" nickname="Code Block" x="-439.522014010638" y="2849.58768375522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#9..1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2ab9c800-e55c-4553-815a-5afecbf0361c" nickname="Code Block" x="166.689617071074" y="2197.46690495865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c5267dee-42ca-4640-8ca7-24830055d885" nickname="Code Block" x="140.184851022103" y="2870.6067428094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="88aa2a58-ca06-4f86-bfee-93413ad154b9" nickname="Code Block" x="144.904000545975" y="3442.31669426405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1b35287e-ca88-4d72-9930-e87a86522abf" nickname="Code Block" x="465.167528836422" y="2406.31610903924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c1f77846-6092-4717-8216-fb6a7765c71c" nickname="Code Block" x="465.519935410891" y="2566.67572110383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="220b0838-ee4e-44f0-a1a7-c3753a0629b4" nickname="Code Block" x="466.593590434184" y="2280.09338303637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fc1e96b2-9923-4f22-bc6f-e7508aa4f257" nickname="数列分组" x="640.138979665887" y="2161.57033492219" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8acd9a1e-133f-4a54-a6d0-793bbe12b5d3" nickname="数列分组" x="647.150673008944" y="2355.36934502009" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fc5e44e7-ab65-4924-a1cc-fda6dd653843" nickname="数列分组" x="643.630326092614" y="2520.72122395996" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3f21a9b3-b376-4c1e-af35-30e597f7c8e0" nickname="数列分组" x="653.760546433338" y="3158.76460380853" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a9f6051e-815c-4338-8223-5bb316ea6c6c" nickname="数列分组" x="656.207357078026" y="2984.87164896769" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ca56148c-948d-4315-836f-3e33b4ec5036" nickname="Code Block" x="474.180822240818" y="3039.8917811425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4945acfc-45c7-435d-9e9e-99e22a9781c3" nickname="Code Block" x="474.533228815287" y="3200.25139320709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="28df01b2-49aa-4904-bf0c-2daa41bbe6f8" nickname="Code Block" x="475.60688383858" y="2913.66905513963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="54c8538d-de0a-45bd-a2f7-6bac699bfd37" nickname="数列分组" x="646.019254676486" y="2793.47454716226" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="80ce2ac9-8e08-4f19-bda6-a6031f43827c" nickname="数列分组" x="657.260964511256" y="3813.3427843793" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="da02a415-d9c9-4c61-9c48-9a1a06194993" nickname="数列分组" x="659.664384491259" y="3644.64012463045" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1c576698-f5e5-41ef-a8eb-b4dd1e5c84bc" nickname="Code Block" x="477.681240318736" y="3694.46996171327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dace20ef-59e5-4211-9e19-e52969bf2631" nickname="Code Block" x="478.033646893206" y="3854.82957377786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="184978e8-6ec5-4265-9368-43c4b5d2f580" nickname="Code Block" x="479.107301916498" y="3568.2472357104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5a2e2509-3dd1-46b4-a91e-4eadceaada3d" nickname="数列分组" x="649.519672754405" y="3448.05272773303" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3c1f04b1-9863-4631-9850-4c6fc358b4ef" nickname="List.Chop" x="1856.38665037762" y="2325.48027162672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6bdcaaa3-9bc8-4666-974c-3dfec75a8980" nickname="Code Block" x="1730.45792164181" y="2425.3870559015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eba9fcb9-50ae-4834-8f2d-4bb3917e4003" nickname="LunchBox Random Numbers" x="1459.67767301047" y="2356.3661168996" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="43cb454f-75d9-480a-bd07-64e779b11744" />
      <Name value="LunchBox Random Numbers" />
      <Description value="Generates a list of Random numbers using a domain, amount, and seed." />
      <Inputs>
        <Input value="Min" />
        <Input value="Max" />
        <Input value="Amount" />
        <Input value="Seed" />
      </Inputs>
      <Outputs>
        <Output value="Random List" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="86df18b3-ddb1-4ee6-bd0a-e0e3f388f70a" nickname="Number Slider" x="1033.62013161227" y="2522.9828274068" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>40.12</System.Double>
      <Range min="0" max="100" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="dc0a1724-99a1-415a-9bc5-02cd9cffb511" nickname="Number Slider" x="1031.51862533742" y="2431.14843406832" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>100</System.Double>
      <Range min="100" max="200" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="288030a5-67ba-49e3-9f10-7e8b50a4462f" nickname="Code Block" x="1211.14828306452" y="2322.51029034073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="24cc9abc-a385-4727-b78b-82fd759252e0" nickname="Code Block" x="1213.91695527328" y="2212.37802892622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3285b00c-421e-47f2-91aa-a82cb8f694b6" nickname="Circle.ByCenterPointRadius" x="2083.6360390798" y="2166.26269367956" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d24d9b0d-869c-406e-9c6a-e4406a4b7617" nickname="Circle.ByCenterPointRadius" x="2088.42140369391" y="2359.91870714035" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7b6db872-1565-4011-8105-e6ed1a9c9bd2" nickname="Circle.ByCenterPointRadius" x="2088.60845759126" y="2559.00432845518" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d8ad970f-22af-4248-b467-34f2bed17337" nickname="Circle.ByCenterPointRadius" x="2109.48558575486" y="3197.88883536315" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a565c9fd-efff-48c7-a362-726e4d06507d" nickname="List.Chop" x="1877.26377854123" y="2964.36477853469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a24e06ad-5919-463d-8541-26ecd0a0e716" nickname="Code Block" x="1751.33504980541" y="3064.27156280948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a04b4d5d-c455-4617-ae0d-18c494ab6e4e" nickname="LunchBox Random Numbers" x="1480.55480117408" y="2995.25062380757" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="43cb454f-75d9-480a-bd07-64e779b11744" />
      <Name value="LunchBox Random Numbers" />
      <Description value="Generates a list of Random numbers using a domain, amount, and seed." />
      <Inputs>
        <Input value="Min" />
        <Input value="Max" />
        <Input value="Amount" />
        <Input value="Seed" />
      </Inputs>
      <Outputs>
        <Output value="Random List" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1d5550bd-4fe0-4e95-8140-0a6221710d43" nickname="Number Slider" x="1054.49725977587" y="3161.86733431477" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>40.12</System.Double>
      <Range min="0" max="100" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="80bf5bd0-7398-4b30-ace4-7213fba0ec15" nickname="Number Slider" x="1052.39575350103" y="3070.03294097629" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>100</System.Double>
      <Range min="100" max="200" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="de86092b-3217-489b-833e-82dc9e3b1376" nickname="Code Block" x="1232.02541122812" y="2961.3947972487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="465522ec-e5ae-41cb-b228-7d36c4c2bcf7" nickname="Circle.ByCenterPointRadius" x="2111.29545503954" y="2998.80321404832" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="35a98414-9fba-4680-a004-d6504b115b3c" nickname="Code Block" x="1234.79408343688" y="2851.26253583419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c2b10413-036c-4fe7-9ca5-e39e117bf5c7" nickname="Circle.ByCenterPointRadius" x="2107.46873396078" y="2808.10276730491" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="56342e60-563d-4d86-9dfc-77bb2d5f45c1" nickname="Circle.ByCenterPointRadius" x="2121.6935699633" y="3828.63468613217" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0aa0cea0-4a49-4d17-9c69-8e4e76acc88f" nickname="List.Chop" x="1889.47176274966" y="3595.1106293037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="24f93b73-6be6-463b-b5bf-0942d3c56639" nickname="Code Block" x="1763.54303401384" y="3695.01741357849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e507c6a9-5ac5-41ba-868b-70a65336308a" nickname="LunchBox Random Numbers" x="1492.76278538251" y="3625.99647457659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="43cb454f-75d9-480a-bd07-64e779b11744" />
      <Name value="LunchBox Random Numbers" />
      <Description value="Generates a list of Random numbers using a domain, amount, and seed." />
      <Inputs>
        <Input value="Min" />
        <Input value="Max" />
        <Input value="Amount" />
        <Input value="Seed" />
      </Inputs>
      <Outputs>
        <Output value="Random List" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="1502fd9c-8294-4788-92a7-ac71714ddb22" nickname="Number Slider" x="1066.7052439843" y="3792.61318508379" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>40.12</System.Double>
      <Range min="0" max="100" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="7a17ed86-4186-481a-ab07-5a9e9ce41e52" nickname="Number Slider" x="1064.60373770946" y="3700.77879174531" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>100</System.Double>
      <Range min="100" max="200" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="418c9e09-fd26-4554-bf1e-d9feeb05e3e9" nickname="Code Block" x="1244.23339543655" y="3592.14064801772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a77bb79a-4710-45cf-b641-d9034e029a8d" nickname="Circle.ByCenterPointRadius" x="2123.50343924798" y="3629.54906481734" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2073c2eb-79c2-4856-b7e4-2b94e1ea9db1" nickname="Code Block" x="1247.00206764531" y="3482.0083866032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4c238bc8-7b43-41a0-898b-ddff7f4d87cb" nickname="Circle.ByCenterPointRadius" x="2116.72115145184" y="3435.89305135655" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" nickname="List.Create" x="2638.55115543899" y="2596.49501700306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="9" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="35a75022-a684-4936-93b0-1b449f099672" nickname="数列分组" x="636.150154386513" y="5343.36764356486" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="10662c9b-bd0d-468b-8def-6eb407863f8b" nickname="数列分组" x="641.356366414102" y="5537.16665366275" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c82cd894-e05a-49f4-b898-11eea23e4458" nickname="数列分组" x="637.836019497771" y="5702.51853260262" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f39b0653-45fd-4c97-9307-ddeb88ff3b6a" nickname="数列分组" x="647.966239838495" y="6340.56191245119" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7163a59f-745a-4927-ab82-534d620c1eca" nickname="数列分组" x="650.413050483183" y="6166.66895761035" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="84ac2e73-d030-430a-ba1b-62ccc081606a" nickname="数列分组" x="640.224948081644" y="5975.27185580492" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d7aaf19d-7f65-41b1-a8ee-a85437a61aed" nickname="数列分组" x="651.466657916414" y="6995.14009302197" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="12e58577-5487-44fc-92fd-943e1f851779" nickname="数列分组" x="653.870077896416" y="6826.43743327311" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6b50a9d1-aba3-4845-8e99-aca1bd022118" nickname="数列分组" x="643.725366159562" y="6629.85003637569" isVisible="false" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80119b29-5fed-46da-ab08-e63a50c85c17" />
      <Name value="数列分组" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e92f192f-3669-4b8a-8f5e-f59764358725" nickname="Code Block" x="459.37322224158" y="5588.1134176819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0b3823a5-04d9-4a08-8886-44d2b94beafd" nickname="Code Block" x="459.725628816049" y="5748.47302974649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="06bf68c3-acbf-44cf-b6ff-f656e1656bab" nickname="Code Block" x="460.799283839341" y="5461.89069167903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="59700e58-ceb8-4904-bf54-eb2ac0fcb274" nickname="Code Block" x="468.386515645976" y="6221.68908978516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="27947860-369f-44e3-bb38-5a52627b6034" nickname="Code Block" x="468.738922220445" y="6382.04870184975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dfe7ec16-4550-4bba-83c8-afde062aabef" nickname="Code Block" x="469.812577243737" y="6095.46636378229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dc559ed4-977e-4bcb-9209-4b0b81b82e36" nickname="Code Block" x="471.886933723894" y="6876.26727035593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d533639c-15f9-4aa9-94d3-196de39e2425" nickname="Code Block" x="472.239340298363" y="7036.62688242053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="076537a8-fa63-48c4-99aa-a76d5491041a" nickname="Code Block" x="473.312995321655" y="6750.04454435306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="de49de8b-4538-483b-bb89-92c38fc88139" nickname="Code Block" x="160.895310476232" y="5379.26421360132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d5d21cc8-87f4-4319-a8ec-6fd1430d24a9" nickname="Code Block" x="134.39054442726" y="6052.40405145206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="af7e78c4-f207-403d-a93c-58b6f1515b49" nickname="Code Block" x="139.109693951133" y="6624.11400290672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6..8;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="217e64a9-e968-4f54-b488-03bec967479b" nickname="Point.ByCoordinates" x="-301.009989935917" y="6017.66820765404" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3e59d685-a7b3-496b-a364-52972547f7cd" nickname="Code Block" x="-445.316320605481" y="6031.38499239789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#9..1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="645e976a-bbbc-4125-a4aa-5e055535ab51" nickname="Flatten" x="862.68364934982" y="6367.08664499722" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1094dd6f-bba6-4c3b-8dab-03433be4dc0c" nickname="Flatten" x="864.489130665289" y="6185.6177147267" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9fb2438b-3710-4db7-8bb3-47b356842437" nickname="Flatten" x="863.382176999051" y="5994.23669528704" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ec52f23-5d1d-462c-87af-d172f20a0ce0" nickname="Flatten" x="867.401565646994" y="7021.55556378862" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c5d1ff49-310f-45ff-8a0d-09d97787906d" nickname="Flatten" x="869.207046962463" y="6826.56358171802" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d694432-c15e-4c0c-b593-ff98c335a9ce" nickname="Flatten" x="868.100093296225" y="6635.18256227836" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" nickname="LunchBox Random Numbers" x="1634.35498231957" y="6109.69461470559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="43cb454f-75d9-480a-bd07-64e779b11744" />
      <Name value="LunchBox Random Numbers" />
      <Description value="Generates a list of Random numbers using a domain, amount, and seed." />
      <Inputs>
        <Input value="Min" />
        <Input value="Max" />
        <Input value="Amount" />
        <Input value="Seed" />
      </Inputs>
      <Outputs>
        <Output value="Random List" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="91973127-21fb-48a4-af78-67a66e5033cd" nickname="Number Slider" x="1289.84320296289" y="6295.35195985732" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>45</System.Double>
      <Range min="0" max="100" step="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="721257cd-ac73-4b72-a8cf-ba62cc31831b" nickname="Number Slider" x="1186.27719131646" y="6168.6511164901" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>100</System.Double>
      <Range min="4" max="200" step="0.01" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="20af3f99-0d8d-4453-a880-68d41b190115" nickname="Code Block" x="1386.82511914146" y="5996.06571073026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="24960217-4808-4e6d-bb79-51bd9af45a34" nickname="Code Block" x="1386.72743148861" y="6078.38407491991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="18447b9b-81d6-4f8d-9eaa-0ac226e7e8a3" nickname="Circle.ByCenterPointRadius" x="2690.05288844761" y="5378.06444159273" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a8759a1d-3ada-4c62-b3c2-ebe48ebf36aa" nickname="List.GetItemAtIndex" x="2443.44198313068" y="5397.78337190755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9e7d63e3-3a76-4948-9872-7cc3b4366a84" nickname="Code Block" x="2291.89568441353" y="5435.09345641186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4814b59a-2403-4de8-9eb2-334cf234932a" nickname="Circle.ByCenterPointRadius" x="2695.63624730707" y="5583.46088704888" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9e797be4-fcf8-4982-a63f-bb33fac3df74" nickname="List.GetItemAtIndex" x="2450.89958514077" y="5576.69538354748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c35fe720-301a-431e-8eec-9a38c8581a6f" nickname="Code Block" x="2296.06292398269" y="5624.1413138549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5c3d9fa2-1169-4370-bf26-e1b3355a748f" nickname="Circle.ByCenterPointRadius" x="2704.55704105585" y="5745.04347529767" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="38eedf15-0f12-4062-8ea5-303c5873a4a7" nickname="List.GetItemAtIndex" x="2475.76567156951" y="5746.38446957365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2cf9c35d-b570-4c91-9482-87b9242ced3c" nickname="Code Block" x="2300.99467545876" y="5788.77887656635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="725e9671-a258-4150-b533-2889b314fb4e" nickname="Circle.ByCenterPointRadius" x="2713.62130242558" y="6373.26006627321" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e5c8fbf6-987a-4fef-8ce3-a7374aecd6a5" nickname="Circle.ByCenterPointRadius" x="2707.81778140985" y="6211.67747802442" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ee037209-c939-42d0-a9ee-4e10c2ddcf37" nickname="List.GetItemAtIndex" x="2463.08111924355" y="6204.91197452302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0993b4fc-571f-4af3-996d-0b09f2236e24" nickname="List.GetItemAtIndex" x="2487.94720567229" y="6374.60106054919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0d7d5576-0e96-44c4-a8c8-d65143ca00ab" nickname="List.GetItemAtIndex" x="2455.62351723345" y="6025.99996288309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f5afac76-7f63-4f4b-a135-3116e9185697" nickname="Circle.ByCenterPointRadius" x="2702.23442255039" y="6006.28103256827" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="96973273-4fbe-499b-aa59-7ca603fbc2fa" nickname="Code Block" x="2304.0772185163" y="6063.3100473874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="648d1b24-c487-480d-85a8-8001d9086e46" nickname="Code Block" x="2308.24445808546" y="6252.35790483044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2318e9c2-08b9-48de-989c-e21dea4376ce" nickname="Code Block" x="2313.17620956154" y="6416.99546754189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e6606a86-b071-42f4-b09e-973e9b8c15b7" nickname="Circle.ByCenterPointRadius" x="2724.21734409881" y="7023.91296406931" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3ce5094d-0b49-44ef-a3f9-480e1036a2c8" nickname="Circle.ByCenterPointRadius" x="2715.29655035003" y="6862.33037582051" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa4abe29-4454-4d6e-9b50-de9d3351c558" nickname="List.GetItemAtIndex" x="2470.55988818373" y="6855.56487231912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fb775e56-cb17-4a00-b90c-10d6c303666d" nickname="List.GetItemAtIndex" x="2495.42597461247" y="7025.25395834528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6452385c-af44-4f81-b100-54d248e8a695" nickname="List.GetItemAtIndex" x="2463.10228617364" y="6676.65286067919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f651d2bf-8c71-4741-87d3-9240d1d3028c" nickname="Circle.ByCenterPointRadius" x="2709.71319149057" y="6656.93393036436" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9424744b-046b-4efa-a0ec-839a81046f7e" nickname="Code Block" x="2311.55598745649" y="6713.96294518349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d3b4df7c-38bc-47dc-b5db-1b4cdd12971c" nickname="Code Block" x="2315.72322702565" y="6903.01080262653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="350a3e47-d749-4ee2-a2b4-2a323a899eec" nickname="Code Block" x="2320.65497850172" y="7067.64836533799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="8;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="26621f38-59c3-4955-8e27-1df994aa0285" nickname="List.Create" x="3333.24096520329" y="6084.12524183774" isVisible="false" isUpstreamVisible="true" lacing="Disabled" inputcount="9" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5bbf36f3-02d9-4365-85a6-2f0a2eb87a5d" nickname="Curve.ExtrudeAsSolid" x="2931.54006725681" y="2597.68841909734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="acf5e68a-be6e-4882-9a79-1a25a01f36ac" nickname="Vector.ZAxis" x="2747.14596265888" y="2900.25057664185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="443d999b-c186-483d-a7c3-7f1eb4c46ef0" start_index="0" end="6d0aac6e-392c-4e4e-b91d-fe989f97e01f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ff23fff-d479-4ea7-82c9-10acc773fee8" start_index="0" end="443d999b-c186-483d-a7c3-7f1eb4c46ef0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ff23fff-d479-4ea7-82c9-10acc773fee8" start_index="0" end="443d999b-c186-483d-a7c3-7f1eb4c46ef0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eed1f99-fc5c-4289-b025-b3633b559fcd" start_index="0" end="f41dbeaa-d618-499b-b249-e9781e1f06b1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="723c9684-b562-41ad-9243-9bc6ae27aac6" start_index="0" end="6d0aac6e-392c-4e4e-b91d-fe989f97e01f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cee6b8ea-0e5c-43e5-a118-f50a1b049582" start_index="0" end="723c9684-b562-41ad-9243-9bc6ae27aac6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f41dbeaa-d618-499b-b249-e9781e1f06b1" start_index="0" end="723c9684-b562-41ad-9243-9bc6ae27aac6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3c05b25-6c25-4645-9f2d-e6b2d0c5d965" start_index="0" end="f41dbeaa-d618-499b-b249-e9781e1f06b1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec04008e-ffe6-4d7d-bb4d-3c8554cb19b8" start_index="0" end="f41dbeaa-d618-499b-b249-e9781e1f06b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66db7b8a-38d4-4268-bbea-69a09cb5081b" start_index="0" end="f41dbeaa-d618-499b-b249-e9781e1f06b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96b8a08-91ee-4efc-8628-8c553b8229ba" start_index="0" end="d7489830-0f62-4df2-ad0f-7e0b80fdea08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96b8a08-91ee-4efc-8628-8c553b8229ba" start_index="0" end="d7489830-0f62-4df2-ad0f-7e0b80fdea08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee1dfcad-8c33-41a5-9d4b-6efb64c22455" start_index="0" end="c006d9bb-97ab-40fd-9cb5-884fd3449e32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7489830-0f62-4df2-ad0f-7e0b80fdea08" start_index="0" end="7bb4e7b1-18e3-40c6-a64d-57662cece458" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7489830-0f62-4df2-ad0f-7e0b80fdea08" start_index="0" end="6d4fa0a0-7886-44d2-95d1-7b0dc4ed0e9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bb4e7b1-18e3-40c6-a64d-57662cece458" start_index="0" end="ee1dfcad-8c33-41a5-9d4b-6efb64c22455" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c006d9bb-97ab-40fd-9cb5-884fd3449e32" start_index="0" end="f55baf9b-3cb4-465d-97a8-4ff212ca3ba7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f55baf9b-3cb4-465d-97a8-4ff212ca3ba7" start_index="0" end="6d4fa0a0-7886-44d2-95d1-7b0dc4ed0e9b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3067c6a9-4b51-48d4-b80d-de84f2c9f994" start_index="0" end="f55baf9b-3cb4-465d-97a8-4ff212ca3ba7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="fc1e96b2-9923-4f22-bc6f-e7508aa4f257" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="8acd9a1e-133f-4a54-a6d0-793bbe12b5d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="fc5e44e7-ab65-4924-a1cc-fda6dd653843" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="3f21a9b3-b376-4c1e-af35-30e597f7c8e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="a9f6051e-815c-4338-8223-5bb316ea6c6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="54c8538d-de0a-45bd-a2f7-6bac699bfd37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="80ce2ac9-8e08-4f19-bda6-a6031f43827c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="da02a415-d9c9-4c61-9c48-9a1a06194993" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88def3b0-155d-4d91-a9d2-c76217234ff0" start_index="0" end="5a2e2509-3dd1-46b4-a91e-4eadceaada3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86fa1f79-2d6d-4b77-a84f-4f0920da6e25" start_index="0" end="88def3b0-155d-4d91-a9d2-c76217234ff0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86fa1f79-2d6d-4b77-a84f-4f0920da6e25" start_index="0" end="88def3b0-155d-4d91-a9d2-c76217234ff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab9c800-e55c-4553-815a-5afecbf0361c" start_index="0" end="fc1e96b2-9923-4f22-bc6f-e7508aa4f257" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab9c800-e55c-4553-815a-5afecbf0361c" start_index="0" end="8acd9a1e-133f-4a54-a6d0-793bbe12b5d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab9c800-e55c-4553-815a-5afecbf0361c" start_index="0" end="fc5e44e7-ab65-4924-a1cc-fda6dd653843" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5267dee-42ca-4640-8ca7-24830055d885" start_index="0" end="54c8538d-de0a-45bd-a2f7-6bac699bfd37" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5267dee-42ca-4640-8ca7-24830055d885" start_index="0" end="a9f6051e-815c-4338-8223-5bb316ea6c6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5267dee-42ca-4640-8ca7-24830055d885" start_index="0" end="3f21a9b3-b376-4c1e-af35-30e597f7c8e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88aa2a58-ca06-4f86-bfee-93413ad154b9" start_index="0" end="5a2e2509-3dd1-46b4-a91e-4eadceaada3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88aa2a58-ca06-4f86-bfee-93413ad154b9" start_index="0" end="da02a415-d9c9-4c61-9c48-9a1a06194993" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88aa2a58-ca06-4f86-bfee-93413ad154b9" start_index="0" end="80ce2ac9-8e08-4f19-bda6-a6031f43827c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b35287e-ca88-4d72-9930-e87a86522abf" start_index="0" end="8acd9a1e-133f-4a54-a6d0-793bbe12b5d3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1f77846-6092-4717-8216-fb6a7765c71c" start_index="0" end="fc5e44e7-ab65-4924-a1cc-fda6dd653843" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="220b0838-ee4e-44f0-a1a7-c3753a0629b4" start_index="0" end="fc1e96b2-9923-4f22-bc6f-e7508aa4f257" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc1e96b2-9923-4f22-bc6f-e7508aa4f257" start_index="0" end="3285b00c-421e-47f2-91aa-a82cb8f694b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8acd9a1e-133f-4a54-a6d0-793bbe12b5d3" start_index="0" end="d24d9b0d-869c-406e-9c6a-e4406a4b7617" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc5e44e7-ab65-4924-a1cc-fda6dd653843" start_index="0" end="7b6db872-1565-4011-8105-e6ed1a9c9bd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f21a9b3-b376-4c1e-af35-30e597f7c8e0" start_index="0" end="d8ad970f-22af-4248-b467-34f2bed17337" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9f6051e-815c-4338-8223-5bb316ea6c6c" start_index="0" end="465522ec-e5ae-41cb-b228-7d36c4c2bcf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca56148c-948d-4315-836f-3e33b4ec5036" start_index="0" end="a9f6051e-815c-4338-8223-5bb316ea6c6c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4945acfc-45c7-435d-9e9e-99e22a9781c3" start_index="0" end="3f21a9b3-b376-4c1e-af35-30e597f7c8e0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="28df01b2-49aa-4904-bf0c-2daa41bbe6f8" start_index="0" end="54c8538d-de0a-45bd-a2f7-6bac699bfd37" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="54c8538d-de0a-45bd-a2f7-6bac699bfd37" start_index="0" end="c2b10413-036c-4fe7-9ca5-e39e117bf5c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80ce2ac9-8e08-4f19-bda6-a6031f43827c" start_index="0" end="56342e60-563d-4d86-9dfc-77bb2d5f45c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da02a415-d9c9-4c61-9c48-9a1a06194993" start_index="0" end="a77bb79a-4710-45cf-b641-d9034e029a8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c576698-f5e5-41ef-a8eb-b4dd1e5c84bc" start_index="0" end="da02a415-d9c9-4c61-9c48-9a1a06194993" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dace20ef-59e5-4211-9e19-e52969bf2631" start_index="0" end="80ce2ac9-8e08-4f19-bda6-a6031f43827c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="184978e8-6ec5-4265-9368-43c4b5d2f580" start_index="0" end="5a2e2509-3dd1-46b4-a91e-4eadceaada3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a2e2509-3dd1-46b4-a91e-4eadceaada3d" start_index="0" end="4c238bc8-7b43-41a0-898b-ddff7f4d87cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c1f04b1-9863-4631-9850-4c6fc358b4ef" start_index="0" end="3285b00c-421e-47f2-91aa-a82cb8f694b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c1f04b1-9863-4631-9850-4c6fc358b4ef" start_index="0" end="d24d9b0d-869c-406e-9c6a-e4406a4b7617" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c1f04b1-9863-4631-9850-4c6fc358b4ef" start_index="0" end="7b6db872-1565-4011-8105-e6ed1a9c9bd2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bdcaaa3-9bc8-4666-974c-3dfec75a8980" start_index="0" end="3c1f04b1-9863-4631-9850-4c6fc358b4ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eba9fcb9-50ae-4834-8f2d-4bb3917e4003" start_index="0" end="3c1f04b1-9863-4631-9850-4c6fc358b4ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86df18b3-ddb1-4ee6-bd0a-e0e3f388f70a" start_index="0" end="eba9fcb9-50ae-4834-8f2d-4bb3917e4003" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc0a1724-99a1-415a-9bc5-02cd9cffb511" start_index="0" end="eba9fcb9-50ae-4834-8f2d-4bb3917e4003" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="288030a5-67ba-49e3-9f10-7e8b50a4462f" start_index="0" end="eba9fcb9-50ae-4834-8f2d-4bb3917e4003" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="24cc9abc-a385-4727-b78b-82fd759252e0" start_index="0" end="eba9fcb9-50ae-4834-8f2d-4bb3917e4003" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3285b00c-421e-47f2-91aa-a82cb8f694b6" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d24d9b0d-869c-406e-9c6a-e4406a4b7617" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b6db872-1565-4011-8105-e6ed1a9c9bd2" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8ad970f-22af-4248-b467-34f2bed17337" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a565c9fd-efff-48c7-a362-726e4d06507d" start_index="0" end="d8ad970f-22af-4248-b467-34f2bed17337" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a565c9fd-efff-48c7-a362-726e4d06507d" start_index="0" end="c2b10413-036c-4fe7-9ca5-e39e117bf5c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a565c9fd-efff-48c7-a362-726e4d06507d" start_index="0" end="465522ec-e5ae-41cb-b228-7d36c4c2bcf7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a24e06ad-5919-463d-8541-26ecd0a0e716" start_index="0" end="a565c9fd-efff-48c7-a362-726e4d06507d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a04b4d5d-c455-4617-ae0d-18c494ab6e4e" start_index="0" end="a565c9fd-efff-48c7-a362-726e4d06507d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d5550bd-4fe0-4e95-8140-0a6221710d43" start_index="0" end="a04b4d5d-c455-4617-ae0d-18c494ab6e4e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="80bf5bd0-7398-4b30-ace4-7213fba0ec15" start_index="0" end="a04b4d5d-c455-4617-ae0d-18c494ab6e4e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="de86092b-3217-489b-833e-82dc9e3b1376" start_index="0" end="a04b4d5d-c455-4617-ae0d-18c494ab6e4e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="465522ec-e5ae-41cb-b228-7d36c4c2bcf7" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="35a98414-9fba-4680-a004-d6504b115b3c" start_index="0" end="a04b4d5d-c455-4617-ae0d-18c494ab6e4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2b10413-036c-4fe7-9ca5-e39e117bf5c7" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="56342e60-563d-4d86-9dfc-77bb2d5f45c1" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa0cea0-4a49-4d17-9c69-8e4e76acc88f" start_index="0" end="56342e60-563d-4d86-9dfc-77bb2d5f45c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa0cea0-4a49-4d17-9c69-8e4e76acc88f" start_index="0" end="4c238bc8-7b43-41a0-898b-ddff7f4d87cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa0cea0-4a49-4d17-9c69-8e4e76acc88f" start_index="0" end="a77bb79a-4710-45cf-b641-d9034e029a8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="24f93b73-6be6-463b-b5bf-0942d3c56639" start_index="0" end="0aa0cea0-4a49-4d17-9c69-8e4e76acc88f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e507c6a9-5ac5-41ba-868b-70a65336308a" start_index="0" end="0aa0cea0-4a49-4d17-9c69-8e4e76acc88f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1502fd9c-8294-4788-92a7-ac71714ddb22" start_index="0" end="e507c6a9-5ac5-41ba-868b-70a65336308a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a17ed86-4186-481a-ab07-5a9e9ce41e52" start_index="0" end="e507c6a9-5ac5-41ba-868b-70a65336308a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="418c9e09-fd26-4554-bf1e-d9feeb05e3e9" start_index="0" end="e507c6a9-5ac5-41ba-868b-70a65336308a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a77bb79a-4710-45cf-b641-d9034e029a8d" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="2073c2eb-79c2-4856-b7e4-2b94e1ea9db1" start_index="0" end="e507c6a9-5ac5-41ba-868b-70a65336308a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c238bc8-7b43-41a0-898b-ddff7f4d87cb" start_index="0" end="9a3e7ff7-a187-4a41-94e2-0fd9283e0e6e" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="35a75022-a684-4936-93b0-1b449f099672" start_index="0" end="18447b9b-81d6-4f8d-9eaa-0ac226e7e8a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10662c9b-bd0d-468b-8def-6eb407863f8b" start_index="0" end="4814b59a-2403-4de8-9eb2-334cf234932a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c82cd894-e05a-49f4-b898-11eea23e4458" start_index="0" end="5c3d9fa2-1169-4370-bf26-e1b3355a748f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f39b0653-45fd-4c97-9307-ddeb88ff3b6a" start_index="0" end="645e976a-bbbc-4125-a4aa-5e055535ab51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7163a59f-745a-4927-ab82-534d620c1eca" start_index="0" end="1094dd6f-bba6-4c3b-8dab-03433be4dc0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ac2e73-d030-430a-ba1b-62ccc081606a" start_index="0" end="9fb2438b-3710-4db7-8bb3-47b356842437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7aaf19d-7f65-41b1-a8ee-a85437a61aed" start_index="0" end="0ec52f23-5d1d-462c-87af-d172f20a0ce0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12e58577-5487-44fc-92fd-943e1f851779" start_index="0" end="c5d1ff49-310f-45ff-8a0d-09d97787906d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b50a9d1-aba3-4845-8e99-aca1bd022118" start_index="0" end="6d694432-c15e-4c0c-b593-ff98c335a9ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e92f192f-3669-4b8a-8f5e-f59764358725" start_index="0" end="10662c9b-bd0d-468b-8def-6eb407863f8b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b3823a5-04d9-4a08-8886-44d2b94beafd" start_index="0" end="c82cd894-e05a-49f4-b898-11eea23e4458" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="06bf68c3-acbf-44cf-b6ff-f656e1656bab" start_index="0" end="35a75022-a684-4936-93b0-1b449f099672" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59700e58-ceb8-4904-bf54-eb2ac0fcb274" start_index="0" end="7163a59f-745a-4927-ab82-534d620c1eca" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="27947860-369f-44e3-bb38-5a52627b6034" start_index="0" end="f39b0653-45fd-4c97-9307-ddeb88ff3b6a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfe7ec16-4550-4bba-83c8-afde062aabef" start_index="0" end="84ac2e73-d030-430a-ba1b-62ccc081606a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc559ed4-977e-4bcb-9209-4b0b81b82e36" start_index="0" end="12e58577-5487-44fc-92fd-943e1f851779" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d533639c-15f9-4aa9-94d3-196de39e2425" start_index="0" end="d7aaf19d-7f65-41b1-a8ee-a85437a61aed" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="076537a8-fa63-48c4-99aa-a76d5491041a" start_index="0" end="6b50a9d1-aba3-4845-8e99-aca1bd022118" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="de49de8b-4538-483b-bb89-92c38fc88139" start_index="0" end="35a75022-a684-4936-93b0-1b449f099672" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de49de8b-4538-483b-bb89-92c38fc88139" start_index="0" end="10662c9b-bd0d-468b-8def-6eb407863f8b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de49de8b-4538-483b-bb89-92c38fc88139" start_index="0" end="c82cd894-e05a-49f4-b898-11eea23e4458" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d21cc8-87f4-4319-a8ec-6fd1430d24a9" start_index="0" end="f39b0653-45fd-4c97-9307-ddeb88ff3b6a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d21cc8-87f4-4319-a8ec-6fd1430d24a9" start_index="0" end="7163a59f-745a-4927-ab82-534d620c1eca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d21cc8-87f4-4319-a8ec-6fd1430d24a9" start_index="0" end="84ac2e73-d030-430a-ba1b-62ccc081606a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7e78c4-f207-403d-a93c-58b6f1515b49" start_index="0" end="d7aaf19d-7f65-41b1-a8ee-a85437a61aed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7e78c4-f207-403d-a93c-58b6f1515b49" start_index="0" end="12e58577-5487-44fc-92fd-943e1f851779" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7e78c4-f207-403d-a93c-58b6f1515b49" start_index="0" end="6b50a9d1-aba3-4845-8e99-aca1bd022118" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="35a75022-a684-4936-93b0-1b449f099672" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="10662c9b-bd0d-468b-8def-6eb407863f8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="c82cd894-e05a-49f4-b898-11eea23e4458" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="f39b0653-45fd-4c97-9307-ddeb88ff3b6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="7163a59f-745a-4927-ab82-534d620c1eca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="84ac2e73-d030-430a-ba1b-62ccc081606a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="d7aaf19d-7f65-41b1-a8ee-a85437a61aed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="12e58577-5487-44fc-92fd-943e1f851779" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e64a9-e968-4f54-b488-03bec967479b" start_index="0" end="6b50a9d1-aba3-4845-8e99-aca1bd022118" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e59d685-a7b3-496b-a364-52972547f7cd" start_index="0" end="217e64a9-e968-4f54-b488-03bec967479b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e59d685-a7b3-496b-a364-52972547f7cd" start_index="0" end="217e64a9-e968-4f54-b488-03bec967479b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="645e976a-bbbc-4125-a4aa-5e055535ab51" start_index="0" end="725e9671-a258-4150-b533-2889b314fb4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1094dd6f-bba6-4c3b-8dab-03433be4dc0c" start_index="0" end="e5c8fbf6-987a-4fef-8ce3-a7374aecd6a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fb2438b-3710-4db7-8bb3-47b356842437" start_index="0" end="f5afac76-7f63-4f4b-a135-3116e9185697" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ec52f23-5d1d-462c-87af-d172f20a0ce0" start_index="0" end="e6606a86-b071-42f4-b09e-973e9b8c15b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5d1ff49-310f-45ff-8a0d-09d97787906d" start_index="0" end="3ce5094d-0b49-44ef-a3f9-480e1036a2c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d694432-c15e-4c0c-b593-ff98c335a9ce" start_index="0" end="f651d2bf-8c71-4741-87d3-9240d1d3028c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="a8759a1d-3ada-4c62-b3c2-ebe48ebf36aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="9e797be4-fcf8-4982-a63f-bb33fac3df74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="38eedf15-0f12-4062-8ea5-303c5873a4a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="ee037209-c939-42d0-a9ee-4e10c2ddcf37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="0993b4fc-571f-4af3-996d-0b09f2236e24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="0d7d5576-0e96-44c4-a8c8-d65143ca00ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="fa4abe29-4454-4d6e-9b50-de9d3351c558" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="fb775e56-cb17-4a00-b90c-10d6c303666d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" start_index="0" end="6452385c-af44-4f81-b100-54d248e8a695" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91973127-21fb-48a4-af78-67a66e5033cd" start_index="0" end="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="721257cd-ac73-4b72-a8cf-ba62cc31831b" start_index="0" end="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="20af3f99-0d8d-4453-a880-68d41b190115" start_index="0" end="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24960217-4808-4e6d-bb79-51bd9af45a34" start_index="0" end="7a42fa2e-fe95-4b3c-9af3-709dd390e89a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18447b9b-81d6-4f8d-9eaa-0ac226e7e8a3" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8759a1d-3ada-4c62-b3c2-ebe48ebf36aa" start_index="0" end="18447b9b-81d6-4f8d-9eaa-0ac226e7e8a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7d63e3-3a76-4948-9872-7cc3b4366a84" start_index="0" end="a8759a1d-3ada-4c62-b3c2-ebe48ebf36aa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4814b59a-2403-4de8-9eb2-334cf234932a" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e797be4-fcf8-4982-a63f-bb33fac3df74" start_index="0" end="4814b59a-2403-4de8-9eb2-334cf234932a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c35fe720-301a-431e-8eec-9a38c8581a6f" start_index="0" end="9e797be4-fcf8-4982-a63f-bb33fac3df74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c3d9fa2-1169-4370-bf26-e1b3355a748f" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="38eedf15-0f12-4062-8ea5-303c5873a4a7" start_index="0" end="5c3d9fa2-1169-4370-bf26-e1b3355a748f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cf9c35d-b570-4c91-9482-87b9242ced3c" start_index="0" end="38eedf15-0f12-4062-8ea5-303c5873a4a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="725e9671-a258-4150-b533-2889b314fb4e" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5c8fbf6-987a-4fef-8ce3-a7374aecd6a5" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee037209-c939-42d0-a9ee-4e10c2ddcf37" start_index="0" end="e5c8fbf6-987a-4fef-8ce3-a7374aecd6a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0993b4fc-571f-4af3-996d-0b09f2236e24" start_index="0" end="725e9671-a258-4150-b533-2889b314fb4e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d7d5576-0e96-44c4-a8c8-d65143ca00ab" start_index="0" end="f5afac76-7f63-4f4b-a135-3116e9185697" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5afac76-7f63-4f4b-a135-3116e9185697" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="96973273-4fbe-499b-aa59-7ca603fbc2fa" start_index="0" end="0d7d5576-0e96-44c4-a8c8-d65143ca00ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="648d1b24-c487-480d-85a8-8001d9086e46" start_index="0" end="ee037209-c939-42d0-a9ee-4e10c2ddcf37" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2318e9c2-08b9-48de-989c-e21dea4376ce" start_index="0" end="0993b4fc-571f-4af3-996d-0b09f2236e24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6606a86-b071-42f4-b09e-973e9b8c15b7" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ce5094d-0b49-44ef-a3f9-480e1036a2c8" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa4abe29-4454-4d6e-9b50-de9d3351c558" start_index="0" end="3ce5094d-0b49-44ef-a3f9-480e1036a2c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb775e56-cb17-4a00-b90c-10d6c303666d" start_index="0" end="e6606a86-b071-42f4-b09e-973e9b8c15b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6452385c-af44-4f81-b100-54d248e8a695" start_index="0" end="f651d2bf-8c71-4741-87d3-9240d1d3028c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f651d2bf-8c71-4741-87d3-9240d1d3028c" start_index="0" end="26621f38-59c3-4955-8e27-1df994aa0285" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="9424744b-046b-4efa-a0ec-839a81046f7e" start_index="0" end="6452385c-af44-4f81-b100-54d248e8a695" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3b4df7c-38bc-47dc-b5db-1b4cdd12971c" start_index="0" end="fa4abe29-4454-4d6e-9b50-de9d3351c558" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="350a3e47-d749-4ee2-a2b4-2a323a899eec" start_index="0" end="fb775e56-cb17-4a00-b90c-10d6c303666d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="acf5e68a-be6e-4882-9a79-1a25a01f36ac" start_index="0" end="5bbf36f3-02d9-4365-85a6-2f0a2eb87a5d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>