<Workspace Version="0.9.1.4062" X="-347.922933280148" Y="412.965679421738" zoom="0.73478356129115" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11a7a442-119f-44b7-bd98-36cda48e1172" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="598.304496339435" y="164.653218770443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d54d50a-fa42-4e97-9c16-e8981b89fc6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="349.300419678461" y="334.067757242743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;风管&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0db3fe3f-7979-4c54-aeb8-7981c78864f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="705.635453050577" y="-126.168313193249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f63b2134-5796-4323-af2a-0047f7fe3c62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2082.7950716025" y="-217.825488833572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2212914-f1dd-422e-b995-d7e7d060dbe3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1495.52368466318" y="-425.369272808401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4dff903-3abc-41aa-8f27-d7b7192784d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1082.43725428906" y="-67.9526356256235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="323d1ea7-44f7-45b8-8632-2f54f3622af0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="781.045189227289" y="7.28890872255096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;视图名称&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcb73fe3-943e-4275-af49-07837f7ec9ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="274.037750913446" y="22.1623370314891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb897c69-974b-407b-8d52-4179a7400691" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="115.177387619586" y="260.975145103245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;视图分类-父&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b440dc93-b791-4d60-a7cb-ade730d30c64" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="获取视图" x="-20.1113052233795" y="-4.74712569215362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="81757ffe-0c72-47be-9afb-17025b80f9f6" />
      <Name value="获取视图" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs />
      <Outputs>
        <Output value="Views" />
        <Output value="楼层平面" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a9a0bbba-fe47-43a4-a34d-1fa5f618e280" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1273.8275721592" y="170.091504833391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62bc5611-10e0-4f60-aa4c-2fcc684dae22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1094" y="216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="827d9b59-cf8f-4cb0-835d-b574591dea23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1542.24213663286" y="34.6008283314454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70e13de2-2329-4da3-a3ab-217e733aa96e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1761.08765203297" y="3.14920843088623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f043908b-089d-4def-b8d7-e7f5ce452746" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1506.39559175139" y="310.450682838566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;风管&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="83ed5269-6706-426f-8373-6355da4f9e3a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1824.27610617861" y="315.099534954877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#该节点的输入内容将存储为 IN 变量中的一个列表。
a = IN[0]
b = IN[1]
out=list()

for i in a:
	out.append(i+b)
#将输出内容指定给 OUT 变量。
OUT = out</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11a7a442-119f-44b7-bd98-36cda48e1172" start_index="0" end="0db3fe3f-7979-4c54-aeb8-7981c78864f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d54d50a-fa42-4e97-9c16-e8981b89fc6e" start_index="0" end="11a7a442-119f-44b7-bd98-36cda48e1172" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db3fe3f-7979-4c54-aeb8-7981c78864f3" start_index="0" end="f63b2134-5796-4323-af2a-0047f7fe3c62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db3fe3f-7979-4c54-aeb8-7981c78864f3" start_index="0" end="e4dff903-3abc-41aa-8f27-d7b7192784d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db3fe3f-7979-4c54-aeb8-7981c78864f3" start_index="0" end="d2212914-f1dd-422e-b995-d7e7d060dbe3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4dff903-3abc-41aa-8f27-d7b7192784d6" start_index="0" end="a9a0bbba-fe47-43a4-a34d-1fa5f618e280" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="323d1ea7-44f7-45b8-8632-2f54f3622af0" start_index="0" end="e4dff903-3abc-41aa-8f27-d7b7192784d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="323d1ea7-44f7-45b8-8632-2f54f3622af0" start_index="0" end="f63b2134-5796-4323-af2a-0047f7fe3c62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb73fe3-943e-4275-af49-07837f7ec9ec" start_index="0" end="11a7a442-119f-44b7-bd98-36cda48e1172" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb897c69-974b-407b-8d52-4179a7400691" start_index="0" end="fcb73fe3-943e-4275-af49-07837f7ec9ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b440dc93-b791-4d60-a7cb-ade730d30c64" start_index="1" end="fcb73fe3-943e-4275-af49-07837f7ec9ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b440dc93-b791-4d60-a7cb-ade730d30c64" start_index="1" end="0db3fe3f-7979-4c54-aeb8-7981c78864f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a0bbba-fe47-43a4-a34d-1fa5f618e280" start_index="0" end="827d9b59-cf8f-4cb0-835d-b574591dea23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62bc5611-10e0-4f60-aa4c-2fcc684dae22" start_index="0" end="a9a0bbba-fe47-43a4-a34d-1fa5f618e280" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="827d9b59-cf8f-4cb0-835d-b574591dea23" start_index="0" end="70e13de2-2329-4da3-a3ab-217e733aa96e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e13de2-2329-4da3-a3ab-217e733aa96e" start_index="0" end="83ed5269-6706-426f-8373-6355da4f9e3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f043908b-089d-4def-b8d7-e7f5ce452746" start_index="0" end="83ed5269-6706-426f-8373-6355da4f9e3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83ed5269-6706-426f-8373-6355da4f9e3a" start_index="0" end="f63b2134-5796-4323-af2a-0047f7fe3c62" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>