<Workspace Version="0.8.0.706" X="-17.7939306866733" Y="47.8266000187614" zoom="0.873239338949518" Name="Home" RunType="Manual" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="2444813b-fb8a-4591-997b-1861f47f7846" type="Dynamo.Nodes.DSFunction" nickname="CurveElement.Curve" x="398.5" y="185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.DSFunction guid="8f9c56cf-3593-46cd-8f00-4f21a260fcdc" type="Dynamo.Nodes.DSFunction" nickname="Curve.DivideEqually" x="648.5" y="84" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.DivideEqually@int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d76fb0a1-08c7-47a3-b89b-1364790561c3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="297" y="46" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="3262f6ed-f84b-42e6-9618-437735249ddc" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="136.5" y="182" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="851d0759-6c5a-4f23-b08e-11ec3be17407-00041787" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="23651219-bccb-483d-ba1d-ba33daa87ff6" type="Dynamo.Nodes.DSFunction" nickname="Curve.EndPoint" x="877.5" y="81" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <DSRevitNodesUI.Categories guid="38aab95f-f252-4bac-b7ba-0bd7d4c56538" type="DSRevitNodesUI.Categories" nickname="Categories" x="101.756299307022" y="366.545582981624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="709:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="1e80d70e-1b29-4e46-891a-9021397c2376" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="357.159934694134" y="368.795835275783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="80d3cf47-febc-4965-ae13-d51cc0aa056d" type="Dynamo.Nodes.DSFunction" nickname="Geometry.BoundingBox" x="595.68667787505" y="320.415410951352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <DSCore.Map guid="4a47c613-abea-4d6e-a740-7534e304e537" type="DSCore.Map" nickname="List.Map" x="1108.74420094343" y="101.015812270793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="9ee3aeb4-e14a-4851-829e-8346f19fd606" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.Contains" x="871.342583909599" y="221.404310008331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <DSCore.Map guid="b2637d30-8cc0-4883-b287-3b5d22cbc532" type="DSCore.Map" nickname="List.Map" x="1385.82543378478" y="193.013793917516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="218989fe-b79f-47b3-ac4c-5fc45be2a9e1" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1097.49293947264" y="355.294321510826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9d839de2-c1ef-4b0a-a049-a5173fd20c8d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1603.79970565854" y="188.775651743017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c5a18c30-77e5-4654-85d6-b15866ec888c" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1816.44854745662" y="196.651534772575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSCoreNodesUI.NumberSeq guid="6feace72-1b85-4a92-b548-1e440091afa9" type="DSCoreNodesUI.NumberSeq" nickname="Number Sequence" x="2213.61807737579" y="174.149011830979" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c656b124-f6dc-4643-94ca-d25891251e11" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1989" y="78" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2000;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ab4d7071-3119-4d4f-995c-f3a689dfae5d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1971" y="280" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fb778c29-78dd-4638-810e-b450c6c90b4b" type="Dynamo.Nodes.DSFunction" nickname="Count" x="2009.97024475435" y="183.150021007618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c70ab39c-d224-457a-ba34-433bbbfbc851" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2428.51717146803" y="27.8826127106064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b488949a-d4f2-4d9f-9ad0-1c072d88e76d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2289.98369200283" y="89.4530672092465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;编号&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="72990536-7266-4aa8-a313-a67d2fe416de" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2412.86241268811" y="227.312494102061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2444813b-fb8a-4591-997b-1861f47f7846" start_index="0" end="8f9c56cf-3593-46cd-8f00-4f21a260fcdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f9c56cf-3593-46cd-8f00-4f21a260fcdc" start_index="0" end="23651219-bccb-483d-ba1d-ba33daa87ff6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d76fb0a1-08c7-47a3-b89b-1364790561c3" start_index="0" end="8f9c56cf-3593-46cd-8f00-4f21a260fcdc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3262f6ed-f84b-42e6-9618-437735249ddc" start_index="0" end="2444813b-fb8a-4591-997b-1861f47f7846" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23651219-bccb-483d-ba1d-ba33daa87ff6" start_index="0" end="4a47c613-abea-4d6e-a740-7534e304e537" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38aab95f-f252-4bac-b7ba-0bd7d4c56538" start_index="0" end="1e80d70e-1b29-4e46-891a-9021397c2376" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e80d70e-1b29-4e46-891a-9021397c2376" start_index="0" end="80d3cf47-febc-4965-ae13-d51cc0aa056d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e80d70e-1b29-4e46-891a-9021397c2376" start_index="0" end="218989fe-b79f-47b3-ac4c-5fc45be2a9e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80d3cf47-febc-4965-ae13-d51cc0aa056d" start_index="0" end="9ee3aeb4-e14a-4851-829e-8346f19fd606" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a47c613-abea-4d6e-a740-7534e304e537" start_index="0" end="b2637d30-8cc0-4883-b287-3b5d22cbc532" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ee3aeb4-e14a-4851-829e-8346f19fd606" start_index="0" end="4a47c613-abea-4d6e-a740-7534e304e537" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2637d30-8cc0-4883-b287-3b5d22cbc532" start_index="0" end="9d839de2-c1ef-4b0a-a049-a5173fd20c8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="218989fe-b79f-47b3-ac4c-5fc45be2a9e1" start_index="0" end="b2637d30-8cc0-4883-b287-3b5d22cbc532" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d839de2-c1ef-4b0a-a049-a5173fd20c8d" start_index="0" end="c5a18c30-77e5-4654-85d6-b15866ec888c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5a18c30-77e5-4654-85d6-b15866ec888c" start_index="0" end="fb778c29-78dd-4638-810e-b450c6c90b4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5a18c30-77e5-4654-85d6-b15866ec888c" start_index="0" end="c70ab39c-d224-457a-ba34-433bbbfbc851" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6feace72-1b85-4a92-b548-1e440091afa9" start_index="0" end="72990536-7266-4aa8-a313-a67d2fe416de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c656b124-f6dc-4643-94ca-d25891251e11" start_index="0" end="6feace72-1b85-4a92-b548-1e440091afa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab4d7071-3119-4d4f-995c-f3a689dfae5d" start_index="0" end="6feace72-1b85-4a92-b548-1e440091afa9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb778c29-78dd-4638-810e-b450c6c90b4b" start_index="0" end="6feace72-1b85-4a92-b548-1e440091afa9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b488949a-d4f2-4d9f-9ad0-1c072d88e76d" start_index="0" end="c70ab39c-d224-457a-ba34-433bbbfbc851" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72990536-7266-4aa8-a313-a67d2fe416de" start_index="0" end="c70ab39c-d224-457a-ba34-433bbbfbc851" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>