<Workspace Version="0.8.0.950" X="-149.647170918301" Y="-136.561636655299" zoom="0.994488700419559" Name="Get Parameters from Elements" ID="4c784a8d-102a-4b76-adb1-7b4163c3e2d5" Description="Get Parameters from Elements" Category="DynamoChina">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="d31d10ea-4e3a-4a71-a9c4-caffa8319e48" type="Dynamo.Nodes.Symbol" nickname="Input" x="327.592977129713" y="335.726737092706" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <DSIronPythonNode.PythonNode guid="85f77d4b-616b-4bf0-9a6a-fea36ab4a44e" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="756.407430634333" y="370.316495854402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>#Copyright (c) 2015, zhangzbxyz
#Dynamo中文社区 http://dynamochina.com

import clr

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

clr.AddReference("RevitNodes")
import Revit

clr.ImportExtensions(Revit.Elements)

def getparaval(para):
	ptype=para.StorageType
	if ptype==StorageType.String:
		paravalue=para.AsString()
	else:
		paravalue=para.AsValueString()	
	return paravalue

instlist = []
paranames=IN[1]

try:
	for item in IN[0]:
		instlist.append(UnwrapElement(item))
except:
	instlist.append(UnwrapElement(IN[0]))
	
doc = DocumentManager.Instance.CurrentDBDocument
output = []
famsyms = []
elementids = []
paraset = []
flag0= 0 if len(paranames)==0 else 1

if flag0:
	for i in range(len(paranames)):
		paraset.append([])

for inst in instlist:
	famsym=doc.GetElement(inst.GetTypeId())
	for i in range(len(paranames)):
		instpara= inst.Parameter[paranames[i]]
		fampara=famsym.Parameter[paranames[i]]
		try:
			para=getparaval(instpara)
		except:
			try:
				para=getparaval(fampara)
			except:
				para="no parameter"
		paraset[i].append(para)
			
	famsyms.append(famsym)
	elementids.append(inst.Id.ToString())

output.append(famsyms)
output.append(elementids)
if flag0:
	output.append(paraset)
        
OUT = output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="ee148327-9d47-4299-a8a7-91f3ea062157" type="Dynamo.Nodes.Symbol" nickname="Input" x="282.459972913703" y="415.983439303846" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Names" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4ce519bd-4516-4198-9a89-ae8178a8bfbd" type="Dynamo.Nodes.Output" nickname="Output" x="1107.65350848063" y="267.300862076075" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FamilySymbol" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="04520a05-c824-41aa-b75a-5a10c6aba81d" type="Dynamo.Nodes.Output" nickname="Output" x="1107.65350848063" y="525.966195182494" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameters" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="04e55785-0650-4864-9b60-dd26d7bd46cc" type="Dynamo.Nodes.Output" nickname="Output" x="1107.65350848063" y="395.984852578108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ElementID" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d7749495-3023-4a0d-aa0e-8f41521d0d37" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="924.927956049661" y="374.459367831212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="list[0];&#xA;list[1];&#xA;list[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="59b31b8b-bb48-4a64-9162-c351ec240107" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="616.09377825797" y="406.352295850978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="634254b6-5d1c-4dbf-a4f7-bfc24307dc61" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.310343170691" y="418.334978919948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{a,{}};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d31d10ea-4e3a-4a71-a9c4-caffa8319e48" start_index="0" end="85f77d4b-616b-4bf0-9a6a-fea36ab4a44e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85f77d4b-616b-4bf0-9a6a-fea36ab4a44e" start_index="0" end="d7749495-3023-4a0d-aa0e-8f41521d0d37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee148327-9d47-4299-a8a7-91f3ea062157" start_index="0" end="634254b6-5d1c-4dbf-a4f7-bfc24307dc61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7749495-3023-4a0d-aa0e-8f41521d0d37" start_index="0" end="4ce519bd-4516-4198-9a89-ae8178a8bfbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7749495-3023-4a0d-aa0e-8f41521d0d37" start_index="1" end="04e55785-0650-4864-9b60-dd26d7bd46cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7749495-3023-4a0d-aa0e-8f41521d0d37" start_index="2" end="04520a05-c824-41aa-b75a-5a10c6aba81d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59b31b8b-bb48-4a64-9162-c351ec240107" start_index="0" end="85f77d4b-616b-4bf0-9a6a-fea36ab4a44e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="634254b6-5d1c-4dbf-a4f7-bfc24307dc61" start_index="0" end="59b31b8b-bb48-4a64-9162-c351ec240107" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>