<Workspace Version="0.8.0.950" X="48.5728290438316" Y="-154.033734384519" zoom="0.80445255061381" Name="Wall Element Collector" ID="2707707a-86d1-4d0f-8040-445fca4ed575" Description="Collects wall elements from the Revit document." Category="DynamoChina">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="eccb7487-bc7e-4d97-8f8e-5303198e01f9" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="584.239014372963" y="765.495543095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="545db501-308c-4abc-b58b-21b5915b58b0" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="584.239014372963" y="644.018059711641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="5037065f-55ea-4629-8129-02f0265901a8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="584.239014372963" y="522.540576328283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSIronPythonNode.PythonNode guid="6a35c4d5-d9c1-49e4-8f9c-76f2d0d31fdc" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="348.317518409053" y="591.144141886166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

clr.AddReference("RevitNodes")
import Revit

clr.ImportExtensions(Revit.Elements)

def getflag(data):
	if data is None:
		flag=0
	elif isinstance(data,list):
		flag=1
	else:
		flag=2
	return flag

def getparaval(para):
	ptype=para.StorageType
	if ptype==StorageType.String:
		paravalue=para.AsString()
	else:
		paravalue=para.AsValueString()	
	return paravalue

walltypes = UnwrapElement(IN[0])
paranames=IN[1]

doc = DocumentManager.Instance.CurrentDBDocument
typelist = []
output = []
walls = []
locations = []
elementids = []
paraset = []
flag0= getflag(IN[0])
flag1= getflag(IN[1])


if flag0==1:
	for item in walltypes:
		typelist.append(item.Id)
elif flag0==2:
	typelist.append(walltypes.Id)

if flag1==1:
	for i in range(len(paranames)):
		paraset.append([])
elif flag1==2:
	paraset.append([])
	
collector = FilteredElementCollector(doc)
collector.OfCategory(BuiltInCategory.OST_Walls)
collector.OfClass(Wall)

famtypeidtr = collector.GetElementIdIterator()
famtypeidtr.Reset()

for item in famtypeidtr:
	inst = doc.GetElement(item)
	
	if flag0==0:
		loc = Revit.GeometryConversion.RevitToProtoCurve.ToProtoType(inst.Location.Curve, True )
		if flag1==1:
			for i in range(len(paranames)):
				paraset[i].append(getparaval(inst.Parameter[paranames[i]]))
		elif flag1==2:
			paraset[0].append(getparaval(inst.Parameter[paranames]))
		walls.append(inst)
		locations.append(loc)
		elementids.append(inst.Id.ToString())  
	
	elif inst.WallType.Id in typelist:
		loc = Revit.GeometryConversion.RevitToProtoCurve.ToProtoType(inst.Location.Curve, True )
		if flag1==1:
			for i in range(len(paranames)):
				paraset[i].append(getparaval(inst.Parameter[paranames[i]]))
		elif flag1==2:
			paraset[0].append(getparaval(inst.Parameter[paranames]))
		walls.append(inst)
		locations.append(loc)
		elementids.append(inst.Id.ToString())

output.append(walls)
output.append(locations)
output.append(elementids)
if flag1:
	output.append(paraset)	
        
OUT = output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="49987f68-3118-42d0-afc2-0a281a908e35" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="584.239014372963" y="401.063092944924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="e13764af-2791-4050-92fa-7f1792e8c719" type="Dynamo.Nodes.Output" nickname="Output" x="1002.68094054789" y="278.233734356074" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="66b12fed-71f4-4003-b615-7eed70ca29d4" type="Dynamo.Nodes.Output" nickname="Output" x="1002.68094054789" y="408.21507696046" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Solid" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="449f3aee-ddfd-46d1-8219-99c4f9374869" type="Dynamo.Nodes.Output" nickname="Output" x="1002.68094054789" y="538.196419564847" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Location Curve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="143e0012-39ca-4c39-9c6b-b0f752d8a49d" type="Dynamo.Nodes.Output" nickname="Output" x="1002.68094054789" y="668.177762169233" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ElementID" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="52ea95fa-1952-493a-8f36-53fe61edf207" type="Dynamo.Nodes.DSFunction" nickname="Element.Solids" x="763.341931180511" y="401.063092944924" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Nodes.Symbol guid="3b623ed6-39eb-40a4-8a76-3151d58f075c" type="Dynamo.Nodes.Symbol" nickname="Input" x="151.770889680256" y="542.50152727229" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Wall Types" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7eb39f9a-b780-4c37-8dc3-ea4bd9b085c4" type="Dynamo.Nodes.Symbol" nickname="Input" x="130.770889680256" y="663.144222485112" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Names" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fa8ecd52-e7ea-48c8-acab-a9ac7f99b319" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="366.665739880399" y="707.23653588815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="3796f337-a590-4d53-9f63-1b803f7d9298" type="Dynamo.Nodes.Output" nickname="Output" x="1002.68094054789" y="798.159104773619" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameters" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="eccb7487-bc7e-4d97-8f8e-5303198e01f9" start_index="0" end="3796f337-a590-4d53-9f63-1b803f7d9298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="545db501-308c-4abc-b58b-21b5915b58b0" start_index="0" end="143e0012-39ca-4c39-9c6b-b0f752d8a49d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5037065f-55ea-4629-8129-02f0265901a8" start_index="0" end="449f3aee-ddfd-46d1-8219-99c4f9374869" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a35c4d5-d9c1-49e4-8f9c-76f2d0d31fdc" start_index="0" end="eccb7487-bc7e-4d97-8f8e-5303198e01f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a35c4d5-d9c1-49e4-8f9c-76f2d0d31fdc" start_index="0" end="545db501-308c-4abc-b58b-21b5915b58b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a35c4d5-d9c1-49e4-8f9c-76f2d0d31fdc" start_index="0" end="5037065f-55ea-4629-8129-02f0265901a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a35c4d5-d9c1-49e4-8f9c-76f2d0d31fdc" start_index="0" end="49987f68-3118-42d0-afc2-0a281a908e35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49987f68-3118-42d0-afc2-0a281a908e35" start_index="0" end="e13764af-2791-4050-92fa-7f1792e8c719" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49987f68-3118-42d0-afc2-0a281a908e35" start_index="0" end="52ea95fa-1952-493a-8f36-53fe61edf207" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52ea95fa-1952-493a-8f36-53fe61edf207" start_index="0" end="66b12fed-71f4-4003-b615-7eed70ca29d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b623ed6-39eb-40a4-8a76-3151d58f075c" start_index="0" end="6a35c4d5-d9c1-49e4-8f9c-76f2d0d31fdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7eb39f9a-b780-4c37-8dc3-ea4bd9b085c4" start_index="0" end="6a35c4d5-d9c1-49e4-8f9c-76f2d0d31fdc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa8ecd52-e7ea-48c8-acab-a9ac7f99b319" start_index="0" end="49987f68-3118-42d0-afc2-0a281a908e35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa8ecd52-e7ea-48c8-acab-a9ac7f99b319" start_index="1" end="5037065f-55ea-4629-8129-02f0265901a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa8ecd52-e7ea-48c8-acab-a9ac7f99b319" start_index="2" end="545db501-308c-4abc-b58b-21b5915b58b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa8ecd52-e7ea-48c8-acab-a9ac7f99b319" start_index="3" end="eccb7487-bc7e-4d97-8f8e-5303198e01f9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>