<Workspace Version="0.8.0.950" X="5.92037126435707" Y="285.353159803391" zoom="2.11614042156077" Name="LunchBox Sheet Collector" ID="63863b9a-c8ae-45a0-ba09-6e930ca215af" Description="Collects sheets from the current document" Category="LunchBox.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="86abed4c-c426-4172-a2c7-fca41faa6acc" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="156.267810657753" y="-17.0066830613142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#The input to this node will be stored in the IN[0] variable.

doc =  DocumentManager.Instance.CurrentDBDocument

def getpara(para):
	ptype=para.StorageType
	if ptype==StorageType.String:
		paravalue=para.AsString()
	else:
		paravalue=para.AsValueString()	
	return paravalue
	
paranames=IN[0]
output = []
sheets = []
flag=0
elementids = []
uniqueids = []
paraset=[]
if paranames is None:
	pass
else:
	flag=1
	
if flag:
	for i in range(len(paranames)):
		paraset.append([])
	
	

collector = FilteredElementCollector(doc)
collector.OfCategory(BuiltInCategory.OST_Sheets)
collector.OfClass(ViewSheet)

famtypeitr = collector.GetElementIdIterator()
famtypeitr.Reset()

for item in famtypeitr:
	elemID = item
	inst = doc.GetElement(elemID)
	sheet=inst
	if flag:
		for i in range(0,len(paranames)):
			paraset[i].append(getpara(inst.Parameter[paranames[i]]))
		
	elementid = inst.Id
	uniqueid = inst.UniqueId
	
	
	sheets.append(sheet)
	elementids.append(elementid)
	uniqueids.append(uniqueid)


output.append(sheets)
output.append(elementids)
output.append(uniqueids)
if flag:
	output.append(paraset)
        
#Assign your output to the OUT variable
OUT = output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="9c1838a5-e34d-453b-b1cf-94baf61f8a96" type="Dynamo.Nodes.Symbol" nickname="Input" x="-141.899109792285" y="-78.8813056379822" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Names" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5502b602-3555-4655-b6fc-7b98664745ec" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="478.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="f03dcc1f-a3c5-4db6-91d6-e95ebb1aa3ce" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="466" y="156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="edfe6d90-d95d-43f9-8a3e-64544dca84c8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="473" y="279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="5e3c2d68-0d52-44c3-944d-f0c69d2296b4" type="Dynamo.Nodes.Output" nickname="Output" x="690.5" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="dd1b3ca3-b139-4923-a570-5b3998385d90" type="Dynamo.Nodes.Output" nickname="Output" x="694" y="159" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ElementID" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="941f0d4c-5b77-4bd3-95e1-efa971692e07" type="Dynamo.Nodes.Output" nickname="Output" x="676" y="278" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UniqueID" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="6e0f74df-44eb-45bd-b42f-3d2801c45a2b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="475" y="399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="687fbfbb-1692-44c2-9211-a1fb3d3e6f77" type="Dynamo.Nodes.Output" nickname="Output" x="678" y="398" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameters" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a6bb333-5e38-4280-8d54-d679029ab99f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="153" y="210" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="86abed4c-c426-4172-a2c7-fca41faa6acc" start_index="0" end="5502b602-3555-4655-b6fc-7b98664745ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86abed4c-c426-4172-a2c7-fca41faa6acc" start_index="0" end="f03dcc1f-a3c5-4db6-91d6-e95ebb1aa3ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86abed4c-c426-4172-a2c7-fca41faa6acc" start_index="0" end="edfe6d90-d95d-43f9-8a3e-64544dca84c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86abed4c-c426-4172-a2c7-fca41faa6acc" start_index="0" end="6e0f74df-44eb-45bd-b42f-3d2801c45a2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c1838a5-e34d-453b-b1cf-94baf61f8a96" start_index="0" end="86abed4c-c426-4172-a2c7-fca41faa6acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5502b602-3555-4655-b6fc-7b98664745ec" start_index="0" end="5e3c2d68-0d52-44c3-944d-f0c69d2296b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f03dcc1f-a3c5-4db6-91d6-e95ebb1aa3ce" start_index="0" end="dd1b3ca3-b139-4923-a570-5b3998385d90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edfe6d90-d95d-43f9-8a3e-64544dca84c8" start_index="0" end="941f0d4c-5b77-4bd3-95e1-efa971692e07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e0f74df-44eb-45bd-b42f-3d2801c45a2b" start_index="0" end="687fbfbb-1692-44c2-9211-a1fb3d3e6f77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a6bb333-5e38-4280-8d54-d679029ab99f" start_index="0" end="5502b602-3555-4655-b6fc-7b98664745ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a6bb333-5e38-4280-8d54-d679029ab99f" start_index="1" end="f03dcc1f-a3c5-4db6-91d6-e95ebb1aa3ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a6bb333-5e38-4280-8d54-d679029ab99f" start_index="2" end="edfe6d90-d95d-43f9-8a3e-64544dca84c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a6bb333-5e38-4280-8d54-d679029ab99f" start_index="3" end="6e0f74df-44eb-45bd-b42f-3d2801c45a2b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>