<Workspace Version="0.8.0.950" X="253.458267136354" Y="-26.813206031181" zoom="0.679007436100057" Name="Wall Collector" ID="e9dfc9a5-dbee-492a-ac86-23ca1010ea2a" Description="" Category="DynamoChina">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="0944d573-0d69-4a25-aaa1-9aec07769406" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="525.29206108354" y="331.021474375114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="534978e0-506b-480a-8ecf-32a6a31507ef" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="525.29206108354" y="209.543990991755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="f0009cc1-0e26-4314-9de4-471ed5124f82" type="Dynamo.Nodes.Symbol" nickname="Input" x="-229.797088036217" y="171.787432100226" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Wall Types" />
    </Dynamo.Nodes.Symbol>
    <DSIronPythonNode.PythonNode guid="bf25de80-8fa9-43a5-9e06-4d644344cd01" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="297.560466017112" y="327.030089484256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>
import clr

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

clr.AddReference("RevitNodes")
import Revit

clr.ImportExtensions(Revit.Elements)

def getparaval(para):
	ptype=para.StorageType
	if ptype==StorageType.String:
		paravalue=para.AsString()
	else:
		paravalue=para.AsValueString()	
	return paravalue

walltypes = UnwrapElement(IN[0])
paranames=IN[1]

doc = DocumentManager.Instance.CurrentDBDocument
typelist = []
output = []
walls = []
locations = []
elementids = []
paraset = []
flag0= 0 if len(walltypes)==0 else 1
flag1= 0 if len(paranames)==0 else 1

if flag0:
	for item in walltypes:
		typelist.append(item.Id)

if flag1:
	for i in range(len(paranames)):
		paraset.append([])
		
collector = FilteredElementCollector(doc)
collector.OfCategory(BuiltInCategory.OST_Walls)
collector.OfClass(Wall)

famtypeiditr = collector.GetElementIdIterator()
famtypeiditr.Reset()

for item in famtypeiditr:
	inst = doc.GetElement(item)
	famsym =inst.WallType
	if flag0==0:
		loc = Revit.GeometryConversion.RevitToProtoCurve.ToProtoType(inst.Location.Curve, True )
		if flag1:
			for i in range(len(paranames)):
				instpara= inst.Parameter[paranames[i]]
				fampara=famsym.Parameter[paranames[i]]
				if instpara is not None:
					para=getparaval(instpara)
				elif fampara is not None:
					para=getparaval(fampara)
				else:
					para=None
				paraset[i].append(para)

		walls.append(inst)
		locations.append(loc)
		elementids.append(inst.Id.ToString())  
	
	elif inst.WallType.Id in typelist:
		loc = Revit.GeometryConversion.RevitToProtoCurve.ToProtoType(inst.Location.Curve, True )
		if flag1:
			for i in range(len(paranames)):
				instpara= inst.Parameter[paranames[i]]
				fampara=famsym.Parameter[paranames[i]]
				if instpara is not None:
					para=getparaval(instpara)
				elif fampara is not None:
					para=getparaval(fampara)
				else:
					para=None
				paraset[i].append(para)
				
		walls.append(inst)
		locations.append(loc)
		elementids.append(inst.Id.ToString())

output.append(walls)
output.append(locations)
output.append(elementids)
if flag1:
	output.append(paraset)	
        
OUT = output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="d14dfc5d-4efa-4879-9f5a-8a01e2e746ab" type="Dynamo.Nodes.DSFunction" nickname="Element.Solids" x="704.394977891088" y="209.543990991755" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Nodes.DSFunction guid="a3791226-4d9e-4d90-9e27-0f89f34bb90a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="525.29206108354" y="452.498957758472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="41ddbb77-7d87-445d-9a92-99ce655c6b86" type="Dynamo.Nodes.Symbol" nickname="Input" x="-250.797088036217" y="434.047207773779" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Names" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4c8c7c56-6749-4e23-a6db-804eb10390fa" type="Dynamo.Nodes.Output" nickname="Output" x="943.733987258467" y="86.7146324029051" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c9941839-287d-499b-abe2-dddd403e7ba9" type="Dynamo.Nodes.Output" nickname="Output" x="943.733987258467" y="216.695975007291" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Solid" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="40463848-c33b-4457-9979-59ce485db3e3" type="Dynamo.Nodes.Output" nickname="Output" x="943.733987258467" y="346.677317611678" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Location Curve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="fe5d9bad-8bab-417e-9905-c0e5073d2916" type="Dynamo.Nodes.Output" nickname="Output" x="943.733987258467" y="476.658660216064" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ElementID" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2db4e73e-28b2-4df7-adf9-3fbdf41af99c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="311.954691177225" y="464.886578899991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="25338e6d-7dc2-4a28-b53c-a88d02073a0b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="525.29206108354" y="573.976441141831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="e2a806d3-6c2b-4766-9d2f-4f830fddca41" type="Dynamo.Nodes.Output" nickname="Output" x="943.733987258467" y="606.64000282045" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameters" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="fb9ea875-eba3-49b8-8040-8adab1094b0f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-5.5" y="206.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="bdca1ff9-bebc-482a-a6f2-6ae644fafc8a" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="-219.297088036217" y="290.417319937002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.DSFunction guid="aad2748a-4245-402c-9ae2-f03d28d6b2de" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="139.5" y="206.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="a1d7f2f5-293e-4d40-9389-ed3acc03ff4a" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-5.5" y="480.006918644158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="45a649d9-9fe2-49df-b690-12167684f8da" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="143.8778912255" y="480.006918644158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9984fdff-42d5-45c8-8707-47399e399111" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="-219.297088036217" y="552.677095610555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0944d573-0d69-4a25-aaa1-9aec07769406" start_index="0" end="40463848-c33b-4457-9979-59ce485db3e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="534978e0-506b-480a-8ecf-32a6a31507ef" start_index="0" end="4c8c7c56-6749-4e23-a6db-804eb10390fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="534978e0-506b-480a-8ecf-32a6a31507ef" start_index="0" end="d14dfc5d-4efa-4879-9f5a-8a01e2e746ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0009cc1-0e26-4314-9de4-471ed5124f82" start_index="0" end="fb9ea875-eba3-49b8-8040-8adab1094b0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf25de80-8fa9-43a5-9e06-4d644344cd01" start_index="0" end="0944d573-0d69-4a25-aaa1-9aec07769406" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf25de80-8fa9-43a5-9e06-4d644344cd01" start_index="0" end="534978e0-506b-480a-8ecf-32a6a31507ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf25de80-8fa9-43a5-9e06-4d644344cd01" start_index="0" end="25338e6d-7dc2-4a28-b53c-a88d02073a0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf25de80-8fa9-43a5-9e06-4d644344cd01" start_index="0" end="a3791226-4d9e-4d90-9e27-0f89f34bb90a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d14dfc5d-4efa-4879-9f5a-8a01e2e746ab" start_index="0" end="c9941839-287d-499b-abe2-dddd403e7ba9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3791226-4d9e-4d90-9e27-0f89f34bb90a" start_index="0" end="fe5d9bad-8bab-417e-9905-c0e5073d2916" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41ddbb77-7d87-445d-9a92-99ce655c6b86" start_index="0" end="a1d7f2f5-293e-4d40-9389-ed3acc03ff4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db4e73e-28b2-4df7-adf9-3fbdf41af99c" start_index="0" end="534978e0-506b-480a-8ecf-32a6a31507ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db4e73e-28b2-4df7-adf9-3fbdf41af99c" start_index="1" end="0944d573-0d69-4a25-aaa1-9aec07769406" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db4e73e-28b2-4df7-adf9-3fbdf41af99c" start_index="2" end="a3791226-4d9e-4d90-9e27-0f89f34bb90a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db4e73e-28b2-4df7-adf9-3fbdf41af99c" start_index="3" end="25338e6d-7dc2-4a28-b53c-a88d02073a0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25338e6d-7dc2-4a28-b53c-a88d02073a0b" start_index="0" end="e2a806d3-6c2b-4766-9d2f-4f830fddca41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb9ea875-eba3-49b8-8040-8adab1094b0f" start_index="0" end="aad2748a-4245-402c-9ae2-f03d28d6b2de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdca1ff9-bebc-482a-a6f2-6ae644fafc8a" start_index="0" end="fb9ea875-eba3-49b8-8040-8adab1094b0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aad2748a-4245-402c-9ae2-f03d28d6b2de" start_index="0" end="bf25de80-8fa9-43a5-9e06-4d644344cd01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1d7f2f5-293e-4d40-9389-ed3acc03ff4a" start_index="0" end="45a649d9-9fe2-49df-b690-12167684f8da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45a649d9-9fe2-49df-b690-12167684f8da" start_index="0" end="bf25de80-8fa9-43a5-9e06-4d644344cd01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9984fdff-42d5-45c8-8707-47399e399111" start_index="0" end="a1d7f2f5-293e-4d40-9389-ed3acc03ff4a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>